table(waves$AStealMore)
"Adult Steal Less than $50:"
waves <- waves %>%
mutate(AStealLess = case_when(
H4DS6 %in% c(6, 8) ~ NaN,
H4DS6 == 0 ~ 0,
H4DS6 %in% c(1, 2, 3) ~ 1))
table(waves$AStealLess)
"Adult Steal Property:"
waves <- waves %>%
mutate(AStealProperty = case_when(
H4DS8 %in% c(6, 8) ~ NaN,
H4DS8 == 0 ~ 0,
H4DS8 %in% c(1, 2, 3) ~ 1))
table(waves$AStealProperty)
"Adult Damage Other Property:"
waves <- waves %>%
mutate(ADamageProperty = case_when(
H4DS1 %in% c(6, 8) ~ NaN,
H4DS1 == 0 ~ 0,
H4DS1 %in% c(1, 2, 3) ~ 1))
table(waves$ADamageProperty)
"Adult Shoot/Stab Someone:"
waves <- waves %>%
mutate(AShootStab = replace(H4DS20, H4DS20 %in% c(NA, 6, 8), NA))
table(waves$AShootStab)
" Adult Serious Physical Fight:"
waves <- waves %>%
mutate(APhysicalFight = case_when(
H4DS11 %in% c(6, 8) ~ NaN,
H4DS11 == 0 ~ 0,
H4DS11 %in% c(1, 2, 3) ~ 1))
table(waves$APhysicalFight)
"Adult Pulled a Knife/Gun on Someone"
waves <- waves %>%
mutate(AKnifeGun = replace(H4DS19, H4DS19 %in% c(NA, 6, 8), NA))
table(waves$AKnifeGun)
"Adult Sell Drugs:"
waves <- waves %>%
mutate(ASellDrugs = case_when(
H4DS5 %in% c(6, 8) ~ NaN,
H4DS5 == 0 ~ 0,
H4DS5 %in% c(1, 2, 3) ~ 1))
table(waves$ASellDrugs)
"Foster Home:"
waves <- waves %>%
mutate(FosterHome = replace(H3OD31, H3OD31 %in% c(NA, 6, 8, 9), NA))
table(waves$FosterHome)
"Juvenile Incarceration:"
# 0 = No
# 1 = Yes
# NA = Missing/NA
waves <- waves %>%
mutate(JIncarceration = case_when(
H4CJ5 %in% c(996, 998) ~ NaN,
H4CJ5 == 997 ~ 0,
H4CJ5 %in% seq(1, 95) ~ 1))
table(waves$JIncarceration)
table(is.na(waves$JIncarceration))
"Adult Incarceration"
# 0 = No
# 1 = Yes
# NA = Missing/NA
waves <- waves %>%
mutate(AIncarceration = case_when(
is.na(H4CJ6) ~ NaN,
H4CJ6 %in% c(96, 98) ~ NaN,
H4CJ6 == 97 ~ 0,
H4CJ6 %in% seq(1,90) ~ 1))
table(waves$AIncarceration)
table(is.na(waves$AIncarceration))
#########################
variables <- as.data.frame(names(waves))
#########################
"Select only the necessary variables:"
attach(waves)
Waves <- waves %>%
select(AID, PA10, PA12, S1, S6B, S2, S4, IMONTH, IDAY, IYEAR,
H1GI1Y, H1GI6B, H1GI11, H1GI14, H1GI21, H1IR12, H1FV3,
H1GI4, H1JO11, H1DS5, H1DS2, H1TO53, H1DS12, H1DS13, H1DS9,
H2GI10, H2IR12, H2FV1, H2DS10, H2DS11, H3DA31,
H3DS8, H3OD4B, BIO_SEX3, H3HR24, H3HR25, H3ID32,
H3ID30, H3ID29, H3CJ5, H3DS16, H3CJ108A, H3LM7,
H4DS8, H4CJ9I, H4DS1, H4DS2, H4DS5, H4DS6, H4DS19, H4CJ25M, H4DS5, H4DS6, H4DS2,
H4WP28, H4CJ20, H4ED2, H4CJ1, H4CJ6, H4CJ17, H4CJ24M, H4LM11, H1FV7, H1FV8,
H1FV9, H1DS5, H1DS4, H1DS13, H1DS9,
H1WP9, H1WP13, H1WP10, H1WP14, H1ED19,
H1ED20, H1ED22, H1ED23, H1TO33, H1TO9,
H1TO29, H1ED11, H1ED12, H1ED13, H1ED14,
H3MA1, H3MA2, H3MA3, H3MA4, H4MA1, H4WP3, H4WP9, H4WP16, H4WP30,
PEducation, Race, Black, Asian, Age, Geography, Gender, Gender.Coded, Hispanic, Citizenship,
EverSuspend, Divorce, JIncarceration, AIncarceration, FirstIncarcAge, TwoParentHome,
P1Education, P2Education, SES, JIncarceMonths, AIncarceMonths, AEmployed,
MotherEmployed, FatherEmployed, Unemployment, MotherHoursWeek, FatherHoursWeek,
MotherOvertime, FatherOvertime, W1Grade, W1GradeLevel, W2Grade, W2GradeLevel,
MiddleDropout, HighDropout, FamilySize, Death, HighestGrade, HighGrade15,
SuspendGrade, ESuspend, MSuspend, HSuspend, Expel, ADPhysicalFight, ADKnifeGun,
ADShootStab, ADWeaponSchool, NADLying, NADShoplift,
NADStealLess, NADStealMore, AtPCloseMother,
AtPCloseFather, AtPMotherCare, AtPFatherCare,
AtSClose, AtSHappy, AtSPartOf, AtSFairly,
AtDPCigs, AtDPAlcohol, AtDPWeed, APEnglish,
APMath, APHistory, APScience, AggDelinq,
NonAggDelinq, AttachParents, AtDelinqPeers, AcadPerform,
JVictim, AVictim, Victim, CantPayBills, BasicNeeds, HomeAlone, SlapHitKick,
Touched, HurtFeelings, BioFatherJail, BioMotherJail, FigFatherJail, FigMotherJail,
BingeDrink, Trauma, Homeless, AStealMore, AStealLess, AStealProperty, ADamageProperty,
AShootStab, APhysicalFight, AKnifeGun, ASellDrugs, FosterHome)
"Rename some of the variables:"
#New = Old
Waves <- Waves %>%
rename(BirthYear = H1GI1Y)
attach(Waves)
names(Waves)
rm(test)
rm(wave1)
rm(wave2)
rm(wave3)
rm(wave4)
##############################
### Descriptive Statistics ###
##############################
str(Waves)
table(Waves$Race)
crossTab <- function(X){
print(table(X))
print(round(prop.table(table(X))*100, 1))
print(table(Gender, X))
print(round(prop.table(table(Gender, X), margin = 1)*100, 1))
}
# Hispanic
crossTab(Hispanic)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
#TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + Victim + Divorce +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + Victim + Divorce +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + Victim + Divorce +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + Victim + Divorce +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
rm(fit)
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Victim + Divorce + Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Victim + Divorce + Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Victim + Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Victim + Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
exp(coef(fit))
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
table(Victim)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
fit <- cfa(FULL, data=Waves, std.lv=TRUE, method='robust')
vars <- data.frame(names(Waves))
View(vars)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
#TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
#TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
#TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
#TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
exp(coef(fit))
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAFAMILY + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE, std.ov=TRUE)
FULL <-
"
### Latent Variables ###
AGGDELINQ =~ ADPhysicalFight + ADKnifeGun + ADShootStab + ADWeaponSchool
NONAGGDELINQ =~ NADLying + NADShoplift + NADStealLess + NADStealMore
#TRAUMAFAMILY =~ Death + Divorce
TRAUMAPOVERTY =~ CantPayBills + Homeless
TRAUMACRIME =~ Victim + BioFatherJail + BioMotherJail + FigFatherJail + FigMotherJail
TRAUMAMALTREATMENT =~ Touched + SlapHitKick + BasicNeeds
HIGHSCHOOL =~ HSuspend + HighDropout
### Correlations ###
AGGDELINQ ~~ NONAGGDELINQ
TRAUMAPOVERTY ~~ TRAUMAMALTREATMENT
TRAUMACRIME ~~ TRAUMAPOVERTY
### Regressions ###
AIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade + JIncarceration
JIncarceration ~ AGGDELINQ + NONAGGDELINQ + TRAUMAMALTREATMENT + TRAUMAPOVERTY + TRAUMACRIME + HIGHSCHOOL +
Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
AGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
NONAGGDELINQ ~ Gender.Coded + Black + Hispanic + Asian + Citizenship + Age + SES + TwoParentHome + HighestGrade
"
fit <- cfa(FULL, data=Waves, std.lv=TRUE)
summary(fit, fit.measures=TRUE, standardized=TRUE)
rm(crossTab)
View(vars)
ANonAD <-
"
ANonAD =~ AStealProperty + ADamageProperty + AStealLess + AStealMore
"
fit4 <- cfa(ANonAD, data=Waves, std.lv=TRUE)
summary(fit4, fit.measures=TRUE, standardized=TRUE)
summary(fit4, fit.measures=TRUE, standardized=TRUE)
rm(ANonAD)
rm(fit4)
# Adult Aggressive Delinquency
AAD <-
"
AAD =~ AShootStab + APhysicalFight + AKnifeGun + ASellDrugs
"
fit4 <- cfa(AAD, data=Waves, std.lv=TRUE)
summary(fit4, fit.measures=TRUE, standardized=TRUE)
# Adult Aggressive/Non-Aggressive Delinquency
AAD <-
"
AAD =~ AShootStab + APhysicalFight + AKnifeGun + ASellDrugs
ANonAD =~ AStealProperty + ADamageProperty + AStealLess + AStealMore
"
fit4 <- cfa(AAD, data=Waves, std.lv=TRUE)
summary(fit4, fit.measures=TRUE, standardized=TRUE)
